# Production Environment Configuration
# Copy this to .env and update with your production values

# === IMPORTANT: Replace these with your actual domain ===
DOMAIN=your-domain.com
FRONTEND_URL=https://your-domain.com
BACKEND_URL=https://your-domain.com/api

# === QuickBooks OAuth (Production) ===
# Get production credentials from: https://developer.intuit.com/app/developer/dashboard
QB_CLIENT_ID=your_production_qb_client_id
QB_CLIENT_SECRET=your_production_qb_client_secret
QB_REDIRECT_URI=https://your-domain.com/api/quickbooks/callback
QB_ENVIRONMENT=production

# === Xero OAuth (Production) ===
# Get credentials from: https://developer.xero.com/app/manage/
XERO_CLIENT_ID=your_production_xero_client_id
XERO_CLIENT_SECRET=your_production_xero_client_secret
XERO_REDIRECT_URI=https://your-domain.com/api/xero/callback
XERO_SCOPES=openid profile email offline_access accounting.settings.read accounting.banktransactions.read accounting.contacts.read

# === API Configuration ===
API_HOST=0.0.0.0
API_PORT=8000
API_DEBUG=False

# === Security ===
CORS_ORIGINS=https://your-domain.com
LOG_LEVEL=INFO

# === Session Storage ===
QB_SESSION_STORAGE=file
QB_SESSION_DIR=sessions/
